# ConnectU

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mamccartney/connectu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamccartney/connectu/: DatePickerFragment.java  SignInActivity.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  TabLayoutActivity.java  TabPagerAdapter.java  TimePickerFragment.java  UserListAdapter.java
app/src/main/java/com/mamccartney/connectu/DB/: CityListener.java  DBHelper.java  FireDBHelper.java  UserDataListener.java
app/src/main/java/com/mamccartney/connectu/Model/: Car.java  Place.java  Ride.java  User.java  UserData.java
app/src/main/res/layout/: activity_tab_layout.xml  content_tab_layout.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  itemlistrow.xml
app/src/main/res/menu/: menu_tab_layout.xml
app/src/main/res/raw/: places_il.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mamccartney/connectu/: ExampleUnitTest.java
doc/: ConnectU_final.docx  ITMD-555-FinalProj-Idea-Doc1.docx  ITMD-555-FinalProj-Phase1-Doc2.docx  fileList.txt  todo.txt
gradle/wrapper/: gradle-wrapper.properties
