apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mamccartney.connectu"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    // Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services-auth:10.2.4'

    // Google Map
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.google.maps.android:android-maps-utils:0.5'

    // Realtime database
    compile 'com.google.firebase:firebase-database:10.2.4'
    // Storage
    compile 'com.google.firebase:firebase-storage:10.2.4'
    // Geofire
    compile 'com.firebase:geofire-android:2.1.1'


    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}

apply plugin: 'com.google.gms.google-services'
